<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/user_select"
        android:checkableBehavior="single"
        android:visible="false" />

    <group
        android:id="@+id/navigation_menu"
        android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_gists"
            android:checked="true"
            android:icon="@drawable/dropdown_gist"
            android:title="@string/gists" />
        <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/dropdown_dashboard"
            android:title="@string/issue_dashboard" />
        <item
            android:id="@+id/navigation_bookmarks"
            android:icon="@drawable/dropdown_bookmark"
            android:title="@string/bookmarks" />
    </group>

    <group
        android:id="@+id/navigation_extra"
        android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_report_issue"
            android:icon="@drawable/menu_issue_open"
            android:title="@string/report_issue" />
    </group>

</menu>
