<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem" >

    <RadioButton
        android:id="@+id/rb_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/rb_selected"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/tv_milestone_title"
            style="@style/ListTitleText"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_milestone_description"
            style="@style/ListSubtitleText"
            android:singleLine="true" />
    </LinearLayout>

</RelativeLayout>