<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_project_name"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tv_description"
        style="@style/ListSubtitleText"
        android:ellipsize="end"
        android:maxLines="2" />

    <TextView
        android:id="@+id/tv_update_date"
        style="@style/ListSubtitleText"
        android:singleLine="true" />

</LinearLayout>
